<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_speechLayout"
    tools:context=".Activites.SpeechActivity"
    >
    <LinearLayout
        android:paddingBottom="@dimen/rc_extension_bar_min_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#038CCC"
        >
        <View
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#5ccc"/>
        <TextView
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="@color/ViewPaperTextColor"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="演讲直播室"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout

                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no1"
                        android:layout_below="@+id/iv_headicon_no1"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁1213123"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no3"
                        android:layout_below="@+id/iv_headicon_no3"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁12"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no5"
                        android:layout_below="@+id/iv_headicon_no5"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no2"
                        android:layout_below="@+id/iv_headicon_no2"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁1213"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no4"
                        android:layout_below="@+id/iv_headicon_no4"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁12"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="80dp"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_headicon_no6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_headicon_default"/>
                    <TextView
                        android:id="@+id/tv_nickname_no6"
                        android:layout_below="@+id/iv_headicon_no6"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:gravity="center"
                        android:text="谁谁谁12131233"/>
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_margin="90dp"
                app:cardCornerRadius="15dp"
                android:padding="30dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:background="#1C97D0"
                    android:id="@+id/lv_speech_chatcontent"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_above="@id/iv_Seating"
        android:id="@+id/rl_inputContainer"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/rc_extension_bar_min_height">

        <LinearLayout
            android:id="@+id/ext_main_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">


            <LinearLayout
                android:id="@+id/rc_switch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_text_toggle"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="6dp"
                    android:scaleType="center"
                    android:src="@drawable/rc_menu_text_selector"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/rc_switch_divider"
                    android:layout_width="1px"
                    android:layout_height="48dp"
                    android:background="@color/rc_divider_line"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/iv_voice_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/rc_voice_toggle_selector"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/rc_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/rc_edit_text_background_selector"
                        android:paddingTop="3dp"
                        android:maxLines="4"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/rc_emoticon_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rc_emotion_toggle_selector"/>

                <FrameLayout
                    android:id="@+id/rc_send_toggle"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rc_send_toggle_selector"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/rc_ext_send"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                </FrameLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_input_voice"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rc_voice_input_selector"
                android:text="@string/rc_audio_input"
                android:textColor="#737373"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- 底部分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentTop="true"
            android:background="@color/rc_divider_color"/>
    </RelativeLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_Seating"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</RelativeLayout>
