<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Activites.LoginActivity">
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login" />
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/statusBarView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5ccc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textColor="#fff"
            android:textSize="35sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="55dp"
            android:orientation="horizontal"

            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_phone"/>
            <EditText
                android:id="@+id/et_login_phone"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/input_phonenumber"
                android:textColorHint="#dfff"
                android:backgroundTint="#0000"
                android:maxLines="1"
                android:maxLength="11"
                android:textColor="#dfff"
                android:textSize="18sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/underLine"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="55dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_identifycode"/>
            <EditText
                android:id="@+id/et_login_code"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/input_identifycode"
                android:textColorHint="#dfff"
                android:backgroundTint="#0000"
                android:maxLines="1"
                android:maxLength="6"
                android:textColor="#dfff"
                android:textSize="18sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/underLine"
                />
            <Button
                android:id="@+id/btn_login_sendcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/send_identifycode"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/underLine"
            />
        <Button
            android:id="@+id/btn_login"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="45dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/btn_login_selector"
            />
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"

                    android:gravity="center">
                    <View
                        android:layout_width="85dp"
                        android:layout_height="1dp"
                        android:background="#ccc"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_tip"
                        />
                    <View
                        android:background="#ccc"
                        android:layout_width="85dp"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/iv_login_qq"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@drawable/ic_qqicon"
                        android:layout_marginEnd="15dp"/>
                    <ImageView
                        android:id="@+id/iv_login_wechat"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_wechat"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>