<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_speech_chat_headicon"
        android:layout_margin="7dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_headicon_default"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text=":"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/tv_speech_chat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:text="qwwwwwww"
        android:textSize="14sp"
        android:textColor="#fff"/>
</LinearLayout>